{
  "engines": {
    "node": ">=14"
  },
  "name": "ledgerlivemobile",
  "version": "2.37.3",
  "private": true,
  "scripts": {
    "postinstall": "./scripts/post.sh",
    "pod": "cd ios && bundle exec pod install --repo-update",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android --appIdSuffix=debug",
    "detox": "./node_modules/.bin/detox",
    "e2e:build": "yarn detox build",
    "e2e:test": "yarn detox test",
    "prebeta": "bundle install",
    "beta": "bundle exec fastlane beta --env production",
    "ios:staging": "ENVFILE=.env.staging react-native run-ios --configuration Staging",
    "preios:local:adhoc": "bundle install",
    "ios:local:adhoc": "bundle exec fastlane ios local_adhoc --env adhoc",
    "preoios:local:beta": "bundle install",
    "ios:local:beta": "bundle exec fastlane ios local_beta --env production",
    "preoios:local:nightly": "bundle install",
    "ios:local:nightly": "bundle exec fastlane ios local_nightly --env production",
    "preios:ci:testflight": "bundle install",
    "ios:ci:testflight": "bundle exec fastlane ios ci_testflight --env production",
    "preios:ci:adhoc": "bundle install",
    "ios:ci:adhoc": "bundle exec fastlane ios ci_adhoc --env adhoc",
    "preios:ci:nightly": "bundle install",
    "ios:ci:nightly": "bundle exec fastlane ios ci_nightly --env production",
    "preandroid:local:apk": "bundle install",
    "android:local:apk": "bundle exec fastlane android apk",
    "preandroid:local:beta": "bundle install",
    "android:local:beta": "bundle exec fastlane android local_beta --env production",
    "preandroid:local:nightly": "bundle install",
    "android:local:nightly": "bundle exec fastlane android local_nightly --env production",
    "preandroid:ci:playstore": "bundle install",
    "android:ci:playstore": "bundle exec fastlane android ci_playstore --env production",
    "preandroid:ci:nightly": "bundle install",
    "android:ci:nightly": "bundle exec fastlane android ci_nightly --env production",
    "android:staging": "cd android && ./gradlew assembleStagingRelease",
    "android:install": "./scripts/install-and-run-apk.sh",
    "android:clean": "$ANDROID_HOME/platform-tools/adb shell pm clear com.ledger.live",
    "android:mock": "cd android && ENVFILE=.env.mock ./gradlew assembleStagingRelease",
    "android:release": "./scripts/android-release.sh",
    "mock-android": "yarn android:mock && yarn android:install",
    "staging-android": "yarn android:staging && yarn android:install",
    "prettier": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src --fix --ext .js,.json",
    "flow": "flow",
    "test": "yarn check --integrity && ./scripts/check-no-dups.sh && yarn lint --quiet",
    "sync-flowtyped": "NODE_OPTIONS=--max_old_space_size=10000 flow-typed install -s -o && rm flow-typed/npm/axios_*",
    "sync-locales": "./scripts/sync-locales.sh",
    "hack-for-ios-simulator": "cd node_modules/@ledgerhq/react-native-ledger-core/ios/Frameworks && mv universal real_universal && cp -R x86 universal",
    "test-deep-links": "ws --spa ./deep-links-test-page.html"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "dependencies": {
    "@ledgerhq/devices": "6.24.1",
    "@ledgerhq/errors": "6.10.0",
    "@ledgerhq/hw-transport": "6.24.1",
    "@ledgerhq/hw-transport-http": "6.24.1",
    "@ledgerhq/live-common": "^21.33.0",
    "@ledgerhq/logs": "6.10.0",
    "@ledgerhq/native-ui": "^0.7.0",
    "@ledgerhq/react-native-hid": "6.24.1",
    "@ledgerhq/react-native-hw-transport-ble": "6.25.1",
    "@ledgerhq/react-native-ledger-core": "4.19.1",
    "@ledgerhq/react-native-passcode-auth": "^2.1.0",
    "@polkadot/reactnative-identicon": "0.87.5",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-native-firebase/app": "^14.3.1",
    "@react-native-firebase/remote-config": "^14.3.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@segment/analytics-react-native": "^1.5.0",
    "@sentry/react-native": "^3.1.1",
    "@tradle/react-native-http": "^2.0.0",
    "assert": "^2.0.0",
    "async": "^3.2.1",
    "asyncstorage-down": "^4.2.0",
    "axios": "^0.21.4",
    "bignumber.js": "^9.0.1",
    "browserify-zlib": "~0.2.0",
    "buffer": "6.0.3",
    "color": "^3.1.3",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "d3-array": "~2.3.0",
    "d3-scale": "^3.2.1",
    "d3-shape": "^1.3.7",
    "date-fns": "^2.23.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^4.22.0",
    "eip55": "^1.0.3",
    "events": "^3.2.0",
    "expo": "^43.0.1",
    "expo-barcode-scanner": "~11.1.2",
    "expo-camera": "~12.0.3",
    "fuse.js": "^6.4.6",
    "hoist-non-react-statics": "3.3.2",
    "https-browserify": "~1.0.0",
    "i18next": "20.3.5",
    "invariant": "2.2.4",
    "json-rpc-2.0": "^0.2.19",
    "lodash": "4.17.21",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "^4.1.3",
    "lru-cache": "^6.0.0",
    "numeral": "2.0.6",
    "path-browserify": "1.0.1",
    "prando": "^6.0.1",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "qrloop": "^1.2.0",
    "querystring": "^0.2.1",
    "querystring-es3": "~0.2.0",
    "re-reselect": "^4.0.0",
    "react": "17.0.2",
    "react-i18next": "11.12.0",
    "react-native": "0.65.1",
    "react-native-android-location-services-dialog-box": "^2.8.2",
    "react-native-animatable": "^1.3.3",
    "react-native-ble-plx": "2.0.3",
    "react-native-config": "1.4.4",
    "react-native-crypto": "^2.2.0",
    "react-native-easy-markdown": "^2.0.0",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^8.5.11",
    "react-native-fingerprint-scanner": "git+https://github.com/hieuvp/react-native-fingerprint-scanner.git#f1d136f605412d58e4de9e7e155d6f818ba24731",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keychain": "^7.0.0",
    "react-native-level-fs": "^3.0.0",
    "react-native-locale": "0.0.19",
    "react-native-modal": "^11.10.0",
    "react-native-navigation-bar-color": "^2.0.1",
    "react-native-os": "^1.2.6",
    "react-native-pager-view": "^5.1.10",
    "react-native-progress": "^4.1.2",
    "react-native-qrcode-svg": "6.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~2.2.3",
    "react-native-redash": "^16.0.11",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.9.0",
    "react-native-share": "^6.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "2.16.0",
    "react-native-tcp": "^4.0.0",
    "react-native-text-input-mask": "^3.1.4",
    "react-native-udp": "^4.1.2",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^11.17.1",
    "react-redux": "7.2.6",
    "readable-stream": "3.6.0",
    "redux": "4.1.2",
    "redux-actions": "2.6.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "rn-snoopy": "^2.0.2",
    "rxjs": "^6.6.6",
    "rxjs-compat": "^6.6.6",
    "stream-browserify": "^3.0.0",
    "string_decoder": "~1.3.0",
    "styled-components": "^5.3.3",
    "timers-browserify": "^2.0.12",
    "tty-browserify": "0.0.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "vm-browserify": "1.1.2"
  },
  "devDependencies": {
    "@actions/core": "^1.5.0",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.30",
    "@types/react-native": "^0.65.8",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "detox": "^19.4.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "flow-bin": "0.122.0",
    "flow-typed": "^2.6.2",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jetifier": "^1.6.6",
    "local-web-server": "^4.2.1",
    "metro": "0.66.2",
    "metro-config": "0.66.2",
    "metro-react-native-babel-preset": "^0.66.0 ",
    "patch-package": "^6.4.7",
    "prettier": "^1.19.1",
    "react-native-codegen": "^0.0.7",
    "react-native-debugger-open": "^0.3.25",
    "rn-nodeify": "10.3.0",
    "typescript": "^4.4.4",
    "ws": "^7.5.2",
    "yarn-deduplicate": "^3.1.0"
  },
  "resolutions": {
    "**/pbkdf2": "3.1.1",
    "**/**/pbkdf2": "3.1.1",
    "**/**/**/pbkdf2": "3.1.1",
    "react-native-svg": "12.1.1",
    "d3-array": "2.3.3",
    "@polkadot/util": "8.0.6-8",
    "@polkadot/util-crypto": "8.0.6-8"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
